CAMUNDAPOD_URL=http://camunda-2386:8080
SECURITYURL=http://securitymanager-2386:8003
AUTHPROXYURL=http://authproxy-2386:8001
ADMINURL=http://adminmanager-2386:8004
CAMUNDAURL=http://camundasvc-2386:8002
APIGATEWAY=http://apigateway-2386:8000
VAULT_URL=http://vault-2386:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2386:27017/template_2386?authSource=admin
SYSTEMENTRYURL=http://systementry-2386:8006
SYSTEMENTRYURL=http://systementry-2386:8006
SYSTEMENTRYURL=http://systementry-2386:8006
SYSTEMENTRYURL=http://systementry-2386:8006
SYSTEMENTRYURL=http://systementry-2386:8006
SYSTEMENTRYURL=http://systementry-2386:8006
SYSTEMENTRYURL=http://systementry-2386:8006
SYSTEMENTRYURL=http://systementry-2386:8006
SYSTEMENTRYURL=http://systementry-2386:8006
